<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Screen Sharing Tracker</title>
  <style>
    html {
      background-color: #303135e6;
    }

    body {
      align-items: center;
      color: #e4e4e4;
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 6px 16px;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    button {
      background-color: #b8b8b8;
      border: 0;
      border-radius: 4px;
      color: #282a2f;
      height: 28px;
      margin-right: 16px;
      -webkit-app-region: no-drag;
    }

    #text-container {
      font-family:Arial, Helvetica, sans-serif;
      font-size: 13px;
      display: flex;
    }

    #double-line {
      font-size: 15px;
      font-weight:bolder;
    }

    #screen-share-marker-minimize {
      color: #ababab;
      font-family:Arial, Helvetica, sans-serif;
      font-size: 13px;
      -webkit-app-region: no-drag;
    }

    #sharing-identity {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 170px;
    }
  </style>
</head>

<body>
  <span id="double-line">‖</span>
  <div id="text-container">
    <span id="sharing-identity"></span><span id="static-text">&nbsp;is sharing your screen.</span>
  </div>
  <div>
    <button id="screen-share-marker-stop">Stop sharing</button>
    <a id="screen-share-marker-minimize">Hide</a>
  </div>
  <script src="screenSharingTracker.js"></script>
</body>

</html>